.elements {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 17px;
  row-gap: 20px;
  max-width: 880px;
  justify-content: space-between;
  justify-items: flex-start;
  list-style-type: none;
  padding: 0;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .elements {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .elements {
    grid-template-columns: 1fr;
    margin-top: 35px;
  }
}